# Apple ModelI/O MTL File: Gelenk_Kolben_Nadel.mtl

newmtl Opaque(210,210,255)
	map_Kd Opaque(210,210,255)-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic Opaque(210,210,255)-metallic.png
	specularTint 0
	map_roughness Opaque(210,210,255)-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl Steel_-_Satin.001
	map_Kd Steel_-_Satin.001-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic Steel_-_Satin.001-metallic.png
	specularTint 0
	map_roughness Steel_-_Satin.001-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl Opaque(210,210,255).001
	map_Kd Opaque(210,210,255).001-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic Opaque(210,210,255).001-metallic.png
	specularTint 0
	map_roughness Opaque(210,210,255).001-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

