# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl Opaque(131,170,214)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Pneumatikspanner/Opaque(131,170,214)-color.png

newmtl Opaque(210,210,255)
Ka 1.000000 1.000000 1.000000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Pneumatikspanner/Opaque(210,210,255)-color.png
map_Ns Pneumatikspanner/Opaque(210,210,255)-roughness.png
map_refl Pneumatikspanner/Opaque(210,210,255)-metallic.png

newmtl Steel_-_Satin.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
